Q-1 ROTATE IMAGE
ANS-void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
            reverse(matrix[i].begin(),matrix[i].end());
        }
    }

Q-2 MERGE TWO SORTED ARRAYS
ANS-
void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
       
        for(int i=0;i<n;i++)
        {
        nums1[m+i]=nums2[i];
        }
        sort(nums1.begin(),nums1.end());
        
       
    }

